{
    "name": "fcpferreira/notification",
    "description": "Esta biblioteca que usa o composer como base para gerar notificacoes de email",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Francisco Ferreira",
            "email": "fcpferreira@gmail.com",
            "homepage": "https://www.opcv.com.br",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "6.0.1"
    },
    "config": {
        "vendor-dir": "lib_ext"
    },
    "autoload": {
        "psr-4": {
            "Notification\\":"_app"
        }
    }
}
